# e-commerce-microservices

./: MicroserviceApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Dal/Impl/: BasketContext.cs
src/Basket/Basket.API/Entity/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Basket/Basket.API/Mapping/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Dal/: CatalogContextSeed.cs
src/Catalog/Catalog.API/Dal/Impl/: CatalogContext.cs
src/Catalog/Catalog.API/Dal/Inter/: ICatalogContext.cs
src/Catalog/Catalog.API/Entity/: Product.cs
src/Catalog/Catalog.API/Repository/Impl/: ProductRepository.cs
src/Catalog/Catalog.API/Repository/Inter/: IProductRepository.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Extensions/: ApplicationBuilderExtension.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
src/Ordering/Ordering.Application/Handlers/: CheckoutHandler.cs  GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Responses/: OrderResponse.cs
src/Ordering/Ordering.Core/Entities/: Order.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20210209123114_Initial.Designer.cs  20210209123114_Initial.cs  20210210090616_Inital.Designer.cs  20210210090616_Inital.cs  OrderContextModelSnapshot.cs
(+5 files in other folders)
